# BReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coressoft/breader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coressoft/breader/: App.java  Config.java
app/src/main/java/com/coressoft/breader/adapter/: CatalogueAdapter.java  MarkAdapter.java  MyPagerAdapter.java  NotesAdapter.java  NotesItemViewHolder.java  OldBookAdapter.java  ScenePagerAdapter.java  SplashImageAdapter.java  TabFragmentPagerAdapter.java  TextPagerAdapter.java  ThemeAdapter.java
app/src/main/java/com/coressoft/breader/adapter/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java
app/src/main/java/com/coressoft/breader/animation/: AnimationProvider.java  ContentScaleAnimation.java  CoverAnimation.java  NoneAnimation.java  Rotate3DAnimation.java  SimulationAnimation.java  SlideAnimation.java
app/src/main/java/com/coressoft/breader/base/: BaseActivity.java  BaseFragment.java  BaseSActivity.java  BaseSceneFragment.java  PermissionActivity.java
app/src/main/java/com/coressoft/breader/bean/: Book.java  Cache.java  ChapterName.java  Marks.java  Note.java  Verse.java
app/src/main/java/com/coressoft/breader/db/: BookDao.java  ChapterNameDao.java  DBHelper.java  DBManager.java  DaoMaster.java  DaoSession.java  DataManager.java  GreenDaoManager.java  MarksDao.java  NoteDao.java  VerseDao.java
app/src/main/java/com/coressoft/breader/lib/: DrawerLayout.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/coressoft/breader/lib/afinal/: FinalDb.java
app/src/main/java/com/coressoft/breader/lib/preference/: CheckBoxPreference.java  Preference.java  PreferenceCategory.java  PreferenceImageView.java  SwitchPreference.java  ThemeUtils.java  TwoStatePreference.java  Typefaces.java
app/src/main/java/com/coressoft/breader/mvp/: Presenter.java  SettingPresenter.java  View.java
app/src/main/java/com/coressoft/breader/mvp/impl/: MainView.java  SettingView.java
app/src/main/java/com/coressoft/breader/ui/activity/: AboutActivity.java  MainActivity.java  MainTestActicity.java  MarkActivity.java  NewNoteActivity.java  PayActivity.java  SettingActivity.java  ShadowActivity.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/com/coressoft/breader/ui/drawerItems/: CustomBaseViewHolder.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/com/coressoft/breader/ui/fragment/: BookMarkFragment.java  CatalogFragment.java  CommonUtil.java  FragmentAbout.java  FragmentDonate.java  FragmentMark.java  FragmentNewTestamen.java  FragmentNote.java  FragmentRead.java  FragmentSettings.java  FragmentShare.java  NewFragment.java  OldFragment.java  SceneTransformer.java  SplashOneFragment.java  SplashThreeFragment.java  SplashTwoFragment.java
app/src/main/java/com/coressoft/breader/ui/view/: BookView.java  CircleImageView.java  ColorUiInterface.java  ColorView.java  ContentView.java  DragGridListener.java  DragGridView.java  FixedRecyclerView.java  NewNoteButton.java  PageModeDialog.java  SettingDialog.java  SquareImageView.java  ViewHelper.java  (+1 more)
app/src/main/java/com/coressoft/breader/utils/: BitmapUtil.java  BookUtil.java  BrightnessUtil.java  CopyFileUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  PageFactory.java  PermissionRequester.java  PreUtils.java  PreferenceUtils.java  SPUtils.java  TRPage.java  Theme.java  ThemeUtils.java  TimeUtil.java  TimeUtils.java  ToolbarUtils.java  TxtUtil.java  ViewHelper.java  ViewUtil.java  XLog.java  XSPUtils.java  XToast.java
app/src/main/res/anim/: dialog_enter.xml  dialog_top_enter.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mark.xml  activity_note.xml  activity_pay.xml  activity_setting.xml  activity_theme.xml  app_bar_main.xml  content_main.xml  content_view_setting.xml  dialog_setting.xml  fragment_about.xml  fragment_donate.xml  fragment_mark.xml  fragment_new.xml  fragment_new_read.xml  fragment_note.xml  fragment_old.xml  fragment_read.xml  fragment_share.xml  header_skin_lib.xml  left_view_bottom_layout.xml  mp_preference.xml  nav_header_main.xml  note_list_item.xml  setting_item.xml  skin_lib_item.xml  splash_activity.xml  splash_fragment_one.xml  splash_fragment_three.xml  splash_fragment_two.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: mp_preference.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/coressoft/breader/: ExampleUnitTest.java
(+30 files in other folders)
