<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/about_libraries_accent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:paddingLeft="@dimen/margin_30"
        android:paddingRight="@dimen/margin_30"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cirileimg"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/hugh"
            app:civ_border_color="@color/dark_red"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/nameandlaver"
            android:layout_toRightOf="@+id/cirileimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主的小羊"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                 />

            <TextView
                android:layout_marginTop="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/qq_781931404"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                 />

        </LinearLayout>

        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/qrcode"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/qrcode_selector"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_30"
        android:text="用心做产品!"
        android:textColor="#676767"
        android:textSize="13sp"
        android:layout_marginBottom="10dip"/>

</LinearLayout>
